<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/devicemanager/img/favicon/mstile-150x150.png?v=vMOKm090vx"/>
            <TileColor>#4ca0ff</TileColor>
        </tile>
    </msapplication>
</browserconfig>
